Assignment WSAD 1/ContactManagement/Display.xaml

<Page
    x:Class="ContactManagement.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Back" Width="140" Height="40" 
                            Name="btnBack" Click="btnBack_Click"/>
                    <Button Content="List" Width="140" Height="40" 
                            Name="btnList" Click="btnList_Click"/>
                    <Button Content="New" Width="140" Height="40" 
                            Name="btnNew" Click="btnNew_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="20" Name="title" Text="CREATE NEW CONTACT"
                   Margin="50,20,20,20" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="Name: " HorizontalAlignment="Left"
                   Margin="50,5,0,5" ></TextBlock>
            <TextBox Name="txtName" Width="220" Margin="100,5,0,5"
                     HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Mobile: " HorizontalAlignment="Left"
                   Margin="50,5,0,5" ></TextBlock>
            <TextBox Name="txtMobile" Width="220" Margin="100,5,0,5"
                     HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Group: " HorizontalAlignment="Left"
                   Margin="50,5,0,5" ></TextBlock>
            <TextBox Name="txtGroup" Width="220" Margin="100,5,0,5"
                     HorizontalAlignment="Left"></TextBox>
            <ComboBox Name="cbbGroup" Margin="100,5,0,5" Width="220"
                      ItemsSource="{x:Bind _lstGroup}"
                       SelectedItem="{x:Bind _lstGroup, Mode=OneWay}"
                       ></ComboBox>
            <TextBlock Name="ltrError" HorizontalAlignment="Left"
                   Margin="50,25,0,5" Foreground="Red" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click"
                    Margin="50,5,0,5" VerticalAlignment="Top"></Button>
            <Button Name="btnRemove" Content="Remove" Click="btnRemove_Click"
                    Margin="150,5,0,5" VerticalAlignment="Top"></Button>
        </StackPanel>
    </Grid>
</Page>
